const lista = [
    // 'teacher.abarca@gmail.com',
// 'kamaleon_cr@outlook.com',
// 'caro.hernandezgonzalez@gmail.com',
// 'abonillacr23@gmail.com',
// 'saraycg@gmail.com',
// 'alejandra.calderon.hernandez@una.cr',
// 'hectro30@gmail.com',
// 'esmebj07@gmail.com',
// 'fallasm@hotmail.com',
// 'tommysotom@gmail.com',
// 'leonard.ferris@gmail.com',
// 'denca@hotmail.com',
// 'rosvelit@gmail.com',
// 'dilson.vargas@gmail.com',
// 'louzaoj@me.com',
// 'jairopz@gmail.com',
// 'dgepinto@hotmail.com',
// 'apmaroto@ncsu.edu',
// 'jcarriaga@gmail.com',
// 'dannyfg21@gmail.com',
// 'luisibaja263@gmail.com',
// 'jdlara.internacional@gmail.com',
// 'silcr18@hotmail.com',
// 'mesbiolley@gmail.com',
// 'balibatik@hotmail.com',
// 'andreav21n@gmail.com',
// 'laura.eugenia.valverde@gmail.com',
// 'cwatsonm@gmail.com',
// 'schgarnier@gmail.com',
// 'mjps9032@gmail.com',
// 'marciaaguiluz@gmail.com',
// 'evaliebhaber@gmail.com',
// 'vicaamano@yahoo.com',
// 'ageofjorge@yopmail.com',
// 'rujason@gmail.com',
// 'crojasgg16@gmail.com',
// 'agnes.vane@gmail.com',
// 'lorena.obando@gmail.com',
// 'moises@acuna-chaves.com',
// 'fiofuster@hotmail.com',
// 'dulate@hotmail.es',
// 'eugsolro@gmail.com',
// 'ctaekapp@yahoo.com',
// 'geralsamo@gmail.com',
// 'ardonjulia@gmail.com',
// 'marco@vargas.cr',
// 'manuel_moya@hotmail.com',
// 'jotax12@gmail.com',
// 'sibux09@gmail.com',
// 'andres.me@gmail.com',
// 'pabloama17@hotmail.com',
// 'gabyms88@gmail.com',
// 'heidyzb@yahoo.com',
// 'acamposk2@yopmail.com',
// 'nmongechaves@gmail.com',
// 'wendy.rockwell@gmail.com',
// 'info@alvarocubero.com',
// 'adriannie7@hotmail.com',
// 'kbarquero@gmail.com',
// 'rqkikut@gmail.com',
// 'didierquesada02@gmail.com',
// 'andreamartinj@gmail.com',
// 'ghcastro9@hotmail.com',
// 'bonillafabricio@gmail.com',
// 'gsdmar@gmail.com',
// 'grodriguez@ryrabogados.co.cr',
// 'oscecf-@hotmail.com',
// 'karol.hidalgo@gmail.com',
// 'ccastro120@hotmail.com',
    // 'williamsotomartinez@hotmail.com',
    // 'jjimenezc526@yahoo.com',
    // 'ageofjorge@hotmail.com',
    // 'macha.quiros@gmail.com',
    // 'chutaro01@hotmail.com',
    // 'fadoar50@hotmail.com',
    // 'marileo316@gmail.com',
    // 'adrijo18@gmail.com',
    // 'rigolazo@yahoo.com',
    // 'lina.barrantes@gmail.com',
    // 'rafachesky@gmail.com',
    // 'rodrigo.martin@me.com',
    // 'hmurilloq@gmail.com',
    // 'msotoh_cr@yahoo.com',
    // 'pquiros@heredia.go.cr',
    // 'jizamora@ciberlegal.com',
    // 'hajim2000@gmail.com',
    // 'diego.gamboa.cortes@gmail.com',
    // 'isabel.jaraquesada@gmail.com',
    // 'ldeleon@latres.com',
    // 'melvinsalasrivera@gmail.com',
    // 'esteban@siles.cr',
    // 'mlss9544@gmail.com',
    // 'jseevers@gmail.com',
    // 'jehikin@hotmail.com',
    // 'dbenavides@gmail.com',
    // 'checovega@gmail.com',
    // 'ugaldeadolfo@gmail.com',
    // 'ecarrilloa23@hotmail.com',
    // 'pablo.delgadosanchez@financier.com',
    // 'cquesada1986@gmail.com',
    // 'gbarrantesmena@gmail.com',
    // 'josereyes.cr@gmail.com',
    // 'luicarvacs@gmail.com',
    // 'andreparve@gmail.com',
    // 'dra.amunoz@gmail.com',
    // 'alonso.alfaro@gmail.com',
    // 'nelacha15@gmail.com',
    // 'allan.ocampo@gmail.com',
    // 'carlosmonterob@gmail.com',
    // 'jretanam@bncr.fi.cr',
    // 'laura@grupotr.net',
    // 'ignaciomesalles@gmail.com',
    // 'adrianasolorzano@hotmail.com',
    // 'felipe@novazys.com',
    // 'brynduran@gmail.com',
    // 'yaramourelog@gmail.com',
    // 'sandra_alcr@yahoo.com.ar',
    // 'jenny.castro@gmail.com',
    // 'ricfarina@hotmail.com',
    // 'allanyut@hotmail.com',
    // 'amadeo@purdymo.com',
    // 'vivirovira@gmail.com',
    // 'jorge.arturo.selva@gmail.com',
    // 'info@batsuestudio.com',
    // 'jovicu22@gmail.com',
    // 'esmitperez@gmail.com',
    // 'hola@danielgamboa.xyz',
    // 'jimi00jimi@hotmail.com',
    // 'novama@gmail.com',
    // 'nombrecorriente@gmail.com',
    // 'luisdiego.rodriguez@yahoo.com',
    // 'marce18ca@gmail.com',
    // 'biotecnicasch@gmail.com',
    // 'patriciasalgadom@gmail.com',
    // 'alehdzq@icloud.com',
    // 'nelajm@gmail.com',
    // 'diego_fmpz@hotmail.com',
    // 'struizg@gmail.com',
    // 'zaidarojascabezas@gmail.com',
    // 'maycol@gmail.com',
    // 'moisesrodriguez14@gmail.com',
    // 'delpacifico@racsa.co.cr',
    // 'anthonymadrigalv@gmail.com',
    // 'julietarr76@hotmail.com',
    // 'fcchdio@hotmail.com',
    // 'tatiba31@gmail.com',
    // 'achaverri_75@hotmail.com',
    // 'fguevara25@me.com',
    // 'yanifl@gmail.com',
    // 'cristisaenz@yahoo.com',
    // 'ovargascr@gmail.com',
    // 'mari9ac@gmail.com',
    // 'macomu@gmail.com',
    // 'ernestoguadamuz@gmail.com',
    // 'taguilarp@yahoo.com',
    // 'ortesa@racsa.co.cr',
    // 'tobycort@ice.co.cr',
    // 'marielagarron@gmail.com',
    // 'castilloanabelle49@gmail.com',
    // 'mando0309@yahoo.com',
    // 'ciska.raventos@gmail.com',
    // 'sebas.alvaradoh@gmail.com',
    // 'famgomro@gmail.com',
    // 'macuadra@racsa.co.cr',
    // 'reactor26@gmail.com',
    // 'diegoacostal@gmail.com',
    // 'achg1977@outlook.com',
    // 'misha.salgado@gmail.com',
    // 'gonzalo.siles@outlook.com',
    // 'ana.artaviac@gmail.com',
    // 'dorell14@gmail.com',
    // 'leopic@gmail.com',
    // 'kschoch@gmail.com',
    // 'camunozc@gmail.com',
    // 'dcalvo16@gmail.com',
    // 'johannnnz@gmail.com',
    // 'josesibaja.92@gmail.com',
    // 'enrique.lopez353@gmail.com',
    // 'luis_cho01@yahoo.es',
    // 'chinosalom@gmail.com',
    // 'ramos.alvaro@gmail.com',
    // 'luisfernando.vargas.vega@gmail.com',
    // 'adrmonge@gmail.com',
    // 'marinpiva@yahoo.com',
    // 'raque.m.hdez@gmail.com',
    // 'jsalmeron21@gmail.com',
    // 'aledro100@gmail.com',
    // 'bonilla.carlos@gmail.com',
    // 'sofiarg31@gmail.com',
    // 'carolikesblue@gmail.com',
    // 'alinavillanea999@gmail.com',
    // 'luisgar1982@hotmail.com',
    // 'asj30cr@hotmail.com',
    // 'oscarmvl@outlook.com',
    // 'eavila70@hotmail.com',
    // 'andybruna@mac.com',
    // 'ochialvarado@gmail.com',
    // 'cespiedram@gmail.com',
    // 'franklinmurillo@gmail.com',
    // 'marian.bp@gmail.com',
    // 'leosanchez7@gmail.com',
    // 'juank_343@hotmail.es',
    // 'alejandro.egea@gmail.com',
    // 'pablofr25@hotmail.com',
    // 'enrique@lospaleteroscr.com',
    // 'antonio.chaves08@gmail.com',
    // 'marcoant.rodriguez@gmail.com',
    // 'bsanchezcr@hotmail.com',
    // 'ivanka95gm@gmail.com',
    // 'wilfredmolinam@gmail.com',
    // 'arianti.rojas@gmail.com',
    // 'alexandra.valverdem@gmail.com',
    // 'fantaxnaty@hotmail.com',
    // 'estheraccr@gmail.com',
    // 'ignacio.solisworsfold@gmail.com',
    // 'balibatik@hotmail.com',
    // 'arearayacr@gmail.com',
    // 'gloriana.lang@gmail.com',
    // 'raque-mg@hotmail.com',
    // 'fabianmod@gmail.com',
    // 'lmongeco@gmail.com',
    // 'silcr18@hotmail.com',
    // 'soladi11@gmail.com',
    // 'esteban@estebanmora.com',
    // 'ghuertas@gmail.com',
    // 'varela.2204@gmail.com',
    // 'tatianahv@gmail.com',
    // 'lilagma@hotmail.com',
    // 'angel.madrigal82@gmail.com',
    // 'alvarezmonge@gmail.com',
    // 'steve.rodriguez.arce@gmail.com',
    // 'jjcastillo@gmail.com',
    // 'esteban.miranda@icloud.com',
    // 'lorechapina@gmail.com',
    // 'andrearuizmora@hotmail.com',
    // 'leonelfl@gmail.com',
    // 'jchavesn@gmail.com',
    // 'aalvarez@coopenae.fi.cr',
    // 'juandiegoquiros@gmail.com',
    // 'gmendez@uniserse.com',
    // 'andreaq_326@hotmail.com',
    // 'marielar2411@gmail.com',
    // 'fiitosr@yahoo.com',
    // 'marilugainza@gmail.com',
    // 'bolanosje1@gmail.com',
    // 'waltermaxbs@gmail.com',
    // 'smayorgae@gmail.com',
    // 'andrearodriguezcr@gmail.com',
    // 'gonzo0986@gmail.com',
    // 'acamposk21@yopmail.com',
    // 'kristyariasmora@gmail.com',
    // 'joysoto@gmail.com',
    // 'gacuna19@yahoo.com',
    // 'marysia_gm@hotmail.com',
    // 'rgarciale@gmail.com',
    // 'jama1974@gmail.com',
    // 'kalvaradov8@yahoo.com',
    // 'smolina13@gmail.com',
    // 'robertomezas@gmail.com',
    // 'xifeva@gmail.com',
    // 'lucre7767@gmail.com',
    // 'cgonzaleza@utn.ac.cr',
    // 'esteban.gamboag@gmail.com',
    // 'eulloa43@gmail.com',
    // 'giancalonghi@hotmail.com',
    // 'jcotoz@gmail.com',
    // 'kapmoso@gmail.com',
    // 'pa.ariasgonzalez@gmail.com',
    // 'isa.alvarado23@gmail.com',
    // 'epeomorales@gmail.com',
    // 'randall.ariasg@gmail.com',
    // 'kcatbox@gmail.com',
    // 'lausalm16@gmail.com',
    // 'fonoro@gmail.com',
    // 'garcia.lf0407@gmail.com',
    // 'ernesto.campos@gmail.com',
    // 'fision_15@hotmail.com',
    // 'arheitman@live.com',
    // 'criva08@gmail.com',
    // 'Ricardo.guti27@hotmail.com',
    // 'rramirezk@gmail.com',
    // 'kcambronero@kcaconsultores.com',
    // 'adricv07@hotmail.com',
    // 'marines.fonseca@gmail.com',
    // 'm.munoz.arias@rug.nl',
    // 'ask.mike.lee@gmail.com',
    // 'octaviot95@gmail.com',
    // 'felixcordero@gmail.com',
    // 'evindasv@gmail.com',
    // 'giselecordero@gmail.com',
    // 'manryev@gmail.com',
    // 'cesar21fapa@yahoo.com',
    // 'sadyr7@gmail.com',
    // 'ldmaso@gmail.com',
    // 'beatrizab@iadb.org',
    // 'mmonica.rodriguezz@gmail.com',
    // 'dalbmena@gmail.com',
    // 'balgarciareyes@gmail.com',
    // 'jjgs21@gmail.com',
    // 'sergio.urenaruiz@gmail.com',
    // 'ml.monterovega@gmail.com',
    // 'moreiraguzman@aol.com',
    // 'susanrq30@gmail.com',
    // 'fm.luis.salazar@gmail.com',
    // 'mariaantonietasaenz@gmail.com',
    // 'meli.gonzalez17@gmail.com',
    // 'alejahernandez@gmail.com',
    // 'danielaaraya27@hotmail.com',
    // 'gis.miranda@gmail.com',
    // 'ez-m13@hotmail.com',
    // 'marqoadrian@gmail.com',
    // 'guzmanerick@gmail.com',
    // 'adep25@gmail.com',
    // 'cisnerosm@gmail.com',
    // 'xgc78@yahoo.com.mx',
    // 'christian.vm@outlook.com',
    // 'torneca@gmail.com',
    // 'mac_tiko@hotmail.com',
    // 'ocampocr@hotmail.com',
    // 'avanderdal@gmail.com',
    // 'sonisz12@hotmail.com',
    // 'johannavch@yahoo.com',
    // 'olexisomar@yahoo.es',
    // 'crisiammz@gmail.com',
    // 'jeffrey.quesada@gmail.com',
    // 'antiplanus@gmail.com',
    // 'sofiacal89@gmail.com',
    // 'pabonillavargas@gmail.com',
    // 'elicantillo@gmail.com',
    // 'mquiros@me.com',
    // 're.picado@teletica.com',
    // 'cinpunk007@gmail.com',
    // 'gabriela.vargas.v@gmail.com',
    // 'ernestoca25@gmail.com',
    // 'airsj06@gmail.com',
    // 'rtapia@construccion.co.cr',
    // 'vale.prado@yahoo.com',
    // 'jose.quesadaa26@gmail.com',
    // 'emisanur@gmail.com',
    // 'nataliabolanos@gmail.com',
    // 'lunanats@yahoo.es',
    // 'arce.josep@gmail.com',
    // 'esriggioni@gmail.com',
    // 'monika1cr@gmail.com',
    // 'diegofloresgolfin@gmail.com',
    // 'dianachapu@hotmail.com',
    // 'omadrigal@romaramateriales.com',
    // 'andaguili@yahoo.com',
    // 'lic.luis.sandoval@gmail.com',
    // 'mikeall23@outlook.com',
    // 'vargasjonatan@gmail.com',
    // 'andres.me@gmail.com',
    // 'gsj9353@gmail.com',
    // 'riveracatalinas@gmail.com',
    // 'danielfonck@gmail.com',
    // 'descalante02@gmail.com',
    // 'oscarval@gmail.com',
    // 'e.doryanjara@gmail.com',
    // 'constanza.rangel@gmail.com',
    // 'liz.ma.1972@gmail.com',
    // 'marce.villalobosmoya@gmail.com',
    // 'estcarranza@gmail.com',
    // 'graciela_valverde@hotmail.com',
    // 'galimanyg@gmail.com',
    // 'ilbrenesba@gmail.com',
    // 'lhu.bolanos@gmail.com',
    // 'marcejm@gmail.com',
    // 'jmonge1694@gmail.com',
    // 'rafaelcob18@hotmail.com',
    // 'anafab.fernandez@gmail.com',
    // 'glori.amador28@gmail.com',
    // 'tinoba92@gmail.com',
    // 'fustermichelle@gmail.com',
    // 'danifernandez10@gmail.com',
    // 'mmadrigala994@gmail.com',
    // 'rebecaescalante@gmail.com',
    // 'ramato@costarricense.cr',
    // 'fernando.rudin@gmail.com',
    // 'samuel_bermudez@gensler.com',
    // 'esteban.sibaja.castro@gmail.com',
    // 'yus.loaiciga@gmail.com',
    // 'ms.gerimd@gmail.com',
    // 'mabetcg26@gmail.com',
    // 'gabyto0682@gmail.com',
    // 'veronica.ot.04@gmail.com',
    // 'm.mendez@outlook.com',
    // 'karla.espinoza.cr@gmail.com',
    // 'andres@dintdigital.com',
    // 'gutierrez.carro@gmail.com',
    // 'patrigh@hotmail.com',
    // 'lorenasarmoreno@gmail.com',
    // 'priscilla.guevara1@gmail.com',
    // 'olgama76@hotmail.com',
    // 'moraluisadrian08@gmail.com',
    // 'dianiviquez@gmail.com',
    // 'giuman16@gmail.com',
    // 'osnape89@gmail.com',
    // 'claudiobermudez@me.com',
    // 'hectormbg@gmail.com',
    // 'lfelipevillegasa@gmail.com',
    // 'miranda.eric@gmail.com',
    // 'gracielavasquez@gmail.com',
    // 'marisellamoya@gmail.com',
    // 'robkarpio@gmail.com',
    // 'rvch25@gmail.com',
    // 'gabygonzm@hotmail.com',
    // 'jvargassoto@gmail.com',
    // 'luannagonzalez@yahoo.com',
    // 'javier.rodrigueza@gmail.com',
    // 'rosandra.cuello@gmail.com',
    // 'ligia.sancho@gmail.com',
    // 'juliandonzo@yahoo.es',
    // 'jacs64alvaro@gmail.com',
    // 'fer.medicinaucr@gmail.com',
    // 'marialaurachavarria@gmail.com',
    // 'sequeiranatali@yahoo.com',
    // 'rsegnini.c@gmail.com',
    // 'flores.viviand@gmail.com',
    // 'marioces29@gmail.com',
    // 'eri.cka@icloud.com',
    // 'd.garcia.28.jul@gmail.com',
    // 'gvega@impacto.cr',
    // 'coronado.barbara@gmail.com',
    // 'mandrade@usam.ac.cr',
    // 'jeffryq.9@gmail.com',
    // 'alejimos@gmail.com',
    // 'friesen.araya@gmail.com',
    // 'dgepinto@hotmail.com',
    // 'solntom@gmail.com',
    // 'r_alpizar@racsa.co.cr',
    // 'fabian.borges@csusb.edu',
    // 'valcazar58@gmail.com',
    // 'marguz24@gmail.com',
    // 'isaac@monteroymontero.com',
    // 'erubialvarado84@gmail.com',
    // 'apabari9@yahoo.com',
    // 'hanzelgma@gmail.com',
    // 'cafeorquideas@gmail.com',
    // 'sezacr@gmail.com',
    // 'aelafuente228@gmail.com',
    // 'natduartej@gmail.com',
    // 'd.vargasgonzalez83@gmail.com',
    // 'carguedasv@icloud.com',
    // 'ocerros@gmail.com',
    // 'arevaloesmeralda@gmail.com',
    // 'coachdaniela@gmail.com',
    // 'veronikcr@yahoo.fr',
    // 'mariateresaonoro@gmail.com',
    // 'mtharq@racsa.co.cr',
    // 'fjcordoba@gmail.com',
    // 'spora22@gmail.com',
    // 'maroto483@gmail.com',
    // 'joabva16@gmail.com',
    // 'francinie26@gmail.com',
    // 'mercedesalpizar@gmail.com',
    // 'adri.naranjo25@gmail.com',
    // 'maricorralescordoba@gmail.com',
    // 'gabo.duran.c@gmail.com',
    // 'rojas.bolanos@gmail.com',
    // 'margaritamonge@gmail.com',
    // 'joemcal20@gmail.com',
    // 'cripacheco_17@hotmail.com',
    // 'fmopto6@gmail.com',
    // 'pedro.grases@gmail.com',
    // 'manuelantonio.solis@gmail.com',
    // 'roberto@3vot.com',
    // 'natyna09@hotmail.com',
    // 'magagei@gmail.com',
    // 'jorge.2694@hotmail.com',
    // 'nicoalvar@gmail.com',
    // 'navas-12-@hotmail.com',
    // 'niko.arguedas@gmail.com',
    // 'david.araya@gmail.com',
    // 'arroyo.pabloa@gmail.com',
    // 'farodriguez.49@gmail.com',
    // 'andreav21n@gmail.com',
    // '960875ka@gmail.com',
    // 'emiiavg@gmail.com',
    // 'maribel.quiros@ehiglobal.cr',
    // 'fabiola.ruiz@efectiva.cr',
    // 'caperocr@gmail.com',
    // 'hazel.gonzalez@ucr.ac.cr',
    // 'jijoaristi@gmail.com',
    // 'mondiesal@hotmail.com',
    // 'pvargasacosta07@gmail.com',
    // 'quirosaguilarpa@gmail.com',
    // 'carlos.alej.rodriguez@gmail.com',
    // 'iguanasolar@gmail.com',
    // 'jarg3300@gmail.com',
    // 'jnaraya4@gmail.com',
    // 'rocics@gmail.com',
    // 'dbmora@me.com',
    // 'danielarg.rivas@gmail.com',
    // 'cvargas.cr@gmail.com',
    // 'arianafdez@gmail.com',
    // 'vincent.andrea@gmail.com',
    // 'pizato3050@yahoo.com',
    // 'laurabrenes@gmail.com',
    // 'valemar295@gmail.com',
    // 'dra.echaves@gmail.com',
    // 'agurdianf@gmail.com',
    // 'carlosrodoortuno@gmail.com',
    // 'lidiette@slgcr.com',
    // 'ronymong@racsa.co.cr',
    // 'mcrux.alvarado@gmail.com',
    // 'ggutierrezi@gmail.com',
    // 'jessicalambertarroyo@gmail.com',
    // 'francisco.chacon.mora@gmail.com',
    // 'karenvasquez108819@hotmail.com',
    // 'ahenriquezva@gmail.com',
    // 'roxana_reyes@yahoo.com',
    // 'eyzagui@gmail.com',
    // 'obadillab@gmail.com',
    // 'jairo2580@gmail.com',
    // 'eeac14@gmail.com',
    // 'calvosan@gmail.com',
    // 'maxluko@gmail.com',
    // 'jcmendozagarcia@icloud.com',
    // 'anahelenach@gmail.com',
    // 'ldsalas@bildtecken.com',
    // 'ppiedraz@hotmail.com',
    // 'dparedes5484@gmail.com',
    // 'gmmonge@gmail.com',
    // 'diana_chinchillamontero@yahoo.com',
    // 'wilguzsa58@hotmail.com',
    // 'lina.bo.fo@gmail.com',
    // 'josuegeraroman@gmail.com',
    // 'matdecris@gmail.com',
    // 'sophsrami@hotmail.com',
    // 'mv@dsf.cr',
    // 'sofialva12@gmail.com',
    // 'ire.moraq@gmail.com',
    // 'rocio.rodriguez.villalobos@gmail.com',
    // 'epacheco@infobanca.com',
    // 'ealvaradoucr@gmail.com',
    // 'sugonhe@gmail.com',
    // 'arisasdf@gmail.com',
    // 'fogoalfaro@hotmail.com',
    // 'to19ny87@gmail.com',
    // 'isaac@granados.cr',
    // 'seidyhrojas@hotmail.es',
    // 'maguilararguedas@gmail.com',
    // 'rinacaceresg@yahoo.com',
    // 'do1301@gmail.com',
    // 'madrigal.anavictoria@gmail.com',
    // 'mhdezsa@gmail.com',
    // 'gavalver.ber@gmail.com',
    // 'crleiton@gmail.com',
    // 'efernandez@flowsolutionscr.com',
    // 'melissa.matamoros485@gmail.com',
    // 'alonso_js@live.com',
    // 'elizvare@gmail.com',
    // 'juca.sibaja@gmail.com',
    // 'vmilla@gmail.com',
    // 'clark.silvia@gmail.com',
    // 'helberthmontero@hotmail.com',
    // 'josued6@gmail.com',
    // 'dani.garch@hotmail.com',
    // 'jdagonza@gmail.com',
    // 'e.l.i.a.s.torres@gmail.com',
    // 'jose1149@gmail.com',
    // 'eramirezguier@gmail.com',
    // 'froman@oyemas.net',
    // 'm.fernanda.aguero93@gmail.com',
    // 'dayana.jim.25@gmail.com',
    // '0405.alexander@gmail.com',
    // 'javiech@hotmail.com',
    // 'maun88@gmail.com',
    // 'lita033@gmail.com',
    // 'davidchavarriahernandez@gmail.com',
    // 'jdvg29@gmail.com',
    // 'dariassegnini@gmail.com',
    // 'vdanielql@gmail.com',
    // 'cecialvarez0310@gmail.com',
    // 'mlgolcher@hotmail.com',
    // 'ramosleon09@gmail.com',
    // 'gulate@mac.com',
    // 'marcela28@gmail.com',
    // 'kerenruiza@gmail.com',
    // 'hid40vi40@gmail.com',
    // 'm.oviedop13@gmail.com',
    // 'jafeth.210793@gmail.com',
    // 'majomendez88mena@gmail.com',
    // 'samiaao@gmail.com',
    // 'javcubillo@gmail.com',
    // 'carayaf20@gmail.com',
    // 'lauraespinozacr@hotmail.com',
    // 'gabarca@gmail.com',
    // 'liza.miranda@gmail.com',
    // 'edgarasolera994@gmail.com',
    // 'meflores54@gmail.com',
    // 'luiscavega1980@gmail.com',
    // 'alvaro_nunez@hotmail.com',
    // 'dpalma88@gmail.com',
    // 'david.caralfa@gmail.com',
    // 'lorefernandezq@gmail.com',
    // 'graciehdez@gmail.com',
    // 'namorerale@gmail.com',
    // 'caroromansalas29@yahoo.com',
    // 'davespgal@gmail.com',
    // 'nvam30@gmail.com',
    // 'francoces08@gmail.com',
    // 'rodriaguilar1627@gmail.com',
    // 'carloswong93@gmail.com',
    // 'diego.carballo@me.com',
    // 'julieta.segura@gmail.com',
    // 'glaurita77@gmail.com',
    // 'zoraida.rd@gmail.com',
    // 'josemedinacr@mail.com',
    // 'orozcoale@gmail.com',
    // 'moralescastillo29@gmail.com',
    // 'luisfournier@gmail.com',
    // 'kaguilera@hotmail.com',
    // 'kriika17@gmail.com',
    // 'gfonsecap@gmail.com',
    // 'anavi006@hotmail.com',
    // 'eduardoyamuni@yamuni.com',
    // 'cristiancambronero@gmail.com',
    // 'rjimenez39@gmail.com',
    // 'anaelenaobando@gmail.com',
    // 'grupomyb@racsa.co.cr',
    // 'aiamorales@gmail.com',
    // 'felipefischel@gmail.com',
    // 'karla.guti@gmail.com',
    // 'alepinel@yahoo.es',
    // 'emily.ur16@gmail.com',
    // 'MarioZaragozaB@Gmail.com',
    // 'ing.daniel.aguilar@gmail.com',
    // 'eliasjimenez87@gmail.com',
    // 'carolina.retana@gmail.com',
    // 'ortiz.vindas.jose@gmail.com',
    // 'nathacuna@gmail.com',
    // 'ivasanchez27@gmail.com',
    // 'adribagnarello@gmail.com',
    // 'fabianvs@gmail.com',
    // 'evillegas@ins-cr.com',
    // 'jenriquehf@gmail.com',
    // 'alerojasch@hotmail.com',
    // 'ecarcas@gmail.com',
    // 'oandre@andreabogados.com',
    // 'gbolanosgamboa@gmail.com',
    // 'jfcorrea@gmail.com',
    // 'ccastro120@hotmail.com',
    // 'josemario.monge@gmail.com',
    // 'meduss79@hotmail.com',
    // 'castillo.mauricio@gmail.com',
    // 'andreasegura07@gmail.com',
    // 'evecastr@gmail.com',
    // 'cadajual@yahoo.com',
    // 'contacto@colectivonomada.com',
    // 'hsanou@gmail.com',
    // 'ereyes@dircultura.go.cr',
    // 'federico.batalla@gmail.com',
    // 'luis.badillaarce@outlook.com',
    // 'jcv_27@hotmail.es',
    // 'jorge.salazarchaves@gmail.com',
    // 'darcemadrigal@gmail.com',
    // 'carvajal_artavia@hotmail.com',
    // 'nelsmp@gmail.com',
    // 'kamamogui@gmail.com',
    // 'stefanocattanip@gmail.com',
    // 'celebra14@gmail.com',
    // 'anagmassey@gmail.com',
    // 'eperez385@gmail.com',
    // 'estelavc@gmail.com',
    // 'agnesasc@gmail.com',
    // 'cmart95@hotmail.com',
    // 'ignaciomorabarboza@gmail.com',
    // 'jnorbertogp@gmail.com',
    // 'gerdex91@gmail.com',
    // 'vargasmorasergio1@gmail.com',
    // 'eramos@zorcr.com',
    // 'rmcmora@gmail.com',
    // 'sofiita0391@yahoo.com',
    // 'mjuliacj@gmail.com',
    // 'obon.marco@gmail.com',
    // 'loiluisuma@gmail.com',
    // 'emersonovares@gmail.com',
    // 'carloscoto0103@gmail.com',
    // 'gabriela.moreira.leiton@gmail.com',
    // 'ugaldesolera@gmail.com',
    // 'cata.arguedas@hotmail.com',
    // 'lauescobarp@icloud.com',
    // 'laura@gonzalez.co.cr',
    // 'roy.valverde@gmail.com',
    // 'bernalmora@gmail.com',
    // 'ronaldcastro66@yahoo.com',
    // 'hithiele@gmail.com',
    // 'xavifs89@gmail.com',
    // 'pericutina@gmail.com',
    // 'nancyboom@gmail.com',
    // 'jomi.0000@gmail.com',
    // 'amandasanguz@gmail.com',
    // 'cbarrantescr@gmail.com',
    // 'bressiabenel@gmail.com',
    // 'jacg23_@hotmail.com',
    // 'paulaantillon@gmail.com',
    // 'sofiasolisalvarez@gmail.com',
    // 'cashero@racsa.co.cr',
    // 'estebanvsotom@hotmail.com',
    // 'taty-rodriguez@hotmail.es',
    // 'abogado10212@gmail.com',
    // 'vickyvargasacosta@gmail.com',
    // 'joseheynerconejo@gmail.com',
    // 'pacheco.jimenez@gmail.com',
    // 'luisfelipe05@gmail.com',
    // 'edfon95@gmail.com',
    // 'ferfallasf@gmail.com',
    // 'josepablo@me.com',
    // 'luisroardon@gmail.com',
    // 'osvaldovenegas@gmail.com',
    // 'rhadrian88@hotmail.com',
    // 'madrigalmarcia@gmail.com',
    // 'sgutierrez88@hotmail.com',
    // 'lalayfe@gmail.com',
    // 'kamuvicr@gmail.com',
    // 'karina.visol@gmail.com',
    // 'simposio@ice.co.cr',
    // 'karlacamachom@gmail.com',
    // 'ineprado@gmail.com',
    // 'tnuez2013@gmail.com',
    // 'marcelalachecr@hotmail.com',
    // 'jmfv2910@gmail.com',
    // 'jossabd86@gmail.com',
    // 'j.cbustamanterojas@gmail.com',
    // 'ksanchezg104@gmail.com',
    // 'abrakahn@yahoo.com',
    // 'morivera@itcr.ac.cr',
    // 'floriaherrero@gmail.com',
    // 'earce67@gmail.com',
    // 'julcenteno@gmail.com',
    // 'johanphillips@gmail.com',
    // 'adrymont88@gmail.com',
    // 'juandi1110@gmail.com',
    // 'danielcra@hotmail.com',
    // 'npicadov@gmail.com',
    // 'marcello.pignatarom@gmail.com',
    // '92alvarado@gmail.com',
    // 'msofia146@gmail.com',
    // 'fernandosolano26@gmail.com',
    // 'lilin9218@gmail.com',
    // 'jay.senatorres@icloud.com',
    // 'jzurcher@me.com',
    // 'derechoshumanos@racsa.co.cr',
    // 'anaisabel@srasesores.cr',
    // 'olga@olgasaenz.com',
    // 'luis.zamora@outlook.com',
    // 'jdbm_555@hotmail.com',
    // 'danybrenessibaja91@gmail.com',
    // 'nanita134@gmail.com',
    // 'gillottxw@hotmail.com',
    // 'rigonzalez87@gmail.com',
    // 'davidfabian3105@gmail.com',
    // 'ervert.knohr@coescomunicacion.com',
    // 'jose.ca1987@gmail.com',
    // 'xiomarabadilla82@gmail.com',
    // 'dominiquevka@gmail.com',
    // 'marcora91@gmail.com',
    // 'ethelarayach@gmail.com',
    // 'laura.eugenia.valverde@gmail.com',
    // 'mmonge0795@gmail.com',
    // 'antoniogiralt@gmail.com',
    // 'jmairenap@me.com',
    // 'juanj@escazu.co.cr',
    // 'robertothompsonch@gmail.com',
    // 'alancaym@gmail.com',
    // 'orlandoh60@gmail.com',
    // 'pamejf@gmail.com',
    // 'paulair.marin@gmail.com',
    // 'huertosula@gmail.com',
    // 'edgar9111@hotmail.com',
    // 'vamz2503@gmail.com',
    // 'sanlilliana@gmail.com',
    // 'alejandro.cd85@gmail.com',
    // 'erick_mata@yahoo.com',
    // 'leiton.eduardo9@gmail.com',
    // 'kenneth@ticosite.net',
    // 'rob_camacho@yahoo.es',
    // 'andres97.sierra@gmail.com',
    // 'jodagufe89@gmail.com',
    // 'padilla5000@gmail.com',
    // 'ariascamacho@gmail.com',
    // 'vhsv06@gmail.com',
    // 'jmfo@entebbe.org',
    // 'ale953chaves@hotmail.com',
    // 'arte@calirivera.com',
    // 'daniel.orozco@ucr.ac.cr',
    // 'trejos@gmail.com',
    // 'pulibarri@grupobelen.com',
    // 'gabrieloreamuno@gmail.com',
    // 'jualva007@gmail.com',
    // 'kmc1091@gmail.com',
    // 'leameza_09@hotmail.com',
    // 'diegobenavides@pm.me',
    // 'rnassarg@gmail.com',
    // 'jsolerac18@gmail.com',
    // 'shermonk97@gmail.com',
    // 'vane-bedoya29@hotmail.com',
    // 's.patinoabarca1995@gmail.com',
    // 'jcac26@hotmail.com',
    // 'carodiaz88@gmail.com',
    // 'mtltavo@hotmail.com',
    // 'erodrig555@hotmail.com',
    // 'evearana@gmail.com',
    // 'jairo.rb8@gmail.com',
    // 'mjherrera3198@gmail.com',
    // 'mecontreras@gmail.com',
    // 'mario.badilla@gmail.com',
    // 'liliana.quesada@cocreaciones.org',
    // 'aestrada1911@gmail.com',
    // 'estebanarrieta@yahoo.com',
    // 'pbustosc97@gmail.com',
    // 'lpablocampos@icloud.com',
    // 'v.paulina09@gmail.com',
    // 'robertozeledon@anep.or.cr',
    // 'jsoto10@outlook.com',
    // 'alvidaurre@gmail.com',
    // 'kandrea_mb@hotmail.com',
    // 'natyba0694@gmail.com',
    // 'pablo@vauxoo.com',
    // 'daferso93@gmail.com',
    // 'olpicado@gmail.com',
    // 'arivab1605@gmail.com'
];

module.exports = lista;